\documentclass[11pt]{article}

\usepackage[a4paper,left=5mm,right=5mm, top=15mm,bottom=15mm,bindingoffset=0cm]{geometry}
\usepackage{amsfonts,amssymb}
\usepackage[utf8]{inputenc}
\usepackage[T1, T2A]{fontenc}
\usepackage[english,main=russian]{babel} %тут не трогайте
\usepackage{mathtext}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{breqn}
\usepackage{float}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{amsthm}
\setlength\parindent{0pt}
\usepackage{xcolor}
\usepackage{wrapfig}
\usepackage{cancel}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{tcolorbox}
\usepackage{physics}
\usepackage{listings}

\DeclareMathOperator{\Exp}{\mathrm{exp}}
\DeclareMathOperator{\Ai}{\mathrm{Ai}}
\DeclareMathOperator{\Bi}{\mathrm{Bi}}
\newcommand{\vrul}{\rule[-2.5pt]{.45pt}{10pt}}
\newcommand{\scpr}[2]{\left\langle  #1, #2 \right\rangle}
\newcommand{\prkt}[2]{ \vrul \: #1 \rangle  \langle #2  \: \vrul}
\newcommand{\brkt}[1]{\left\langle  #1 \right\rangle}
\newcommand{\F}[1]{\mathrm{F} \left[  #1 \right] }
\newcommand{\FI}[1]{\mathrm{F}^{-1} \left[  #1 \right] }
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\PP}{\mathrm{P}}
\newcommand{\tild}{\widetilde}
\newcommand{\mtrx}[4]{\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}}
\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\geqslant}
\renewcommand{\phi}{\varphi}
\newcommand{\eps}{\varepsilon}
\renewcommand{\hat}{\widehat}
\newcommand{\ol}{\overline}
\newcommand{\upa}{\uparrow}
\newcommand{\downa}{\downarrow}
\newcommand{\prt}{\partial}
\newcommand{\Laplace}{\Delta}
\newcommand{\mrm}{\mathrm}
\definecolor{linkcolor}{HTML}{008800} % цвет ссылок
\definecolor{urlcolor}{HTML}{008800} % цвет гиперссылок
\hypersetup{pdfstartview=FitH,  linkcolor=linkcolor,urlcolor=urlcolor, colorlinks=true}

\begin{document}

\begin{center} \Large \textbf{Брюсселятор}  \end{center}

\tableofcontents
\section{Нераспредленный случай}
\subsection{Исследование на устойчивость нераспределенного случая} 
\begin{equation}
\begin{cases}
    \dot{u} = A + u^2v - (B+1)u + D_u \Laplace u, \\
    \dot{v} = -u^2v + Bu + D_v \Laplace v.
\end{cases}
\end{equation} 

Линеаризуем эту систему:
\begin{equation}
\begin{cases}
     A + u^2v - (B+1)u = 0, \\
     u(B-uv) = 0.
\end{cases}
\end{equation}

Предположим, что коэффициенты A и B больше нуля, тогда решение этой системы:
\begin{equation}
\begin{cases}
    \ol{u} = A, \\
    \ol{v} = \frac{B}{A}.
\end{cases}
\end{equation}

Линеаризуем систему вблизи этой особой точки:
\begin{equation}
\xi = u - \ol{u}, \:\:\:
\eta = v - \ol{v}.
\end{equation}

\begin{equation}
\begin{cases}
    \dot{\xi} = (B-1)\xi + A^2\eta, \\
    \dot{\eta} = -B\xi - A^2\eta.
\end{cases}
\end{equation} 

Найдем собственные значения матрицы коэффициентов:
\begin{equation}
\begin{vmatrix}
B - 1 - \lambda & A^2 \\
-B & -A^2 - \lambda
\end{vmatrix} = 0.
\end{equation}

\begin{equation}
\lambda^2 + (A^2 + 1 -B) \lambda + A^2 = 0.
\label{disperneraspr}
\end{equation}
\\
Решения этого уравнения:
\begin{equation}
    \lambda_{1,2} = -\frac{1}{2}(A^2 + 1 - B) \pm \frac{1}{2} \sqrt{(A^2 + 1 - B)^2 - 4A^2}.
\end{equation}
\\
Введем обозначения: $\delta = (A^2+1-B)$ и $\sigma = A^2$, тогда уравнение перепишется
\begin{equation}
    \lambda_{1,2} = -\frac{1}{2}\delta \pm \frac{1}{2} \sqrt{\delta^2 - 4\sigma}.
\end{equation}
Проанализируем возможные случаи:
\begin{itemize}
    \item $\delta = 0$, тогда $\lambda_{1,2}$ чисто мнимые и решение является центром
    \item $\delta^2 < 4\sigma$, тогда корни мнимые и устойчиость зависит от знака $\delta$: при $\delta>0$ устойчивый фокус, при $\delta < 0$ неустойчивый фокус
    \item $\delta^2 > 4\sigma$, значит, корни действительные и простой анализ показывает, что знак $\lambda_{1,2}$ также зависит от знака $\delta$: при $\delta>0$ устойчивый узел, при $\delta < 0$ неустойчивый узел
    \item $\sigma < 0$, тогда корни действительные, но разных знаков, реализуется случай седла
\end{itemize}
$\delta = 0$ точка, в которой происходит смена характера поведения решения с устойчивости на неустойчивость, происходит бифуркация. Если $Re(\lambda_{1,2}) = 0$, а $Im(\lambda_{1,2}) \neq 0$, то происходит бифуркация Андронова-Хопфа или бифуркация рождения (исчезновения) предельного цикла. Из устойчивого фокуса при изменении параметров $A, B$ может родиться предельный цикл. 
\\

\subsection{Предварительный анализ нераспредленного случая в Wolfram Mathematica} 
Прежде чем программировать задачу на С или Python, проанализируем ее, используя Wolfram Mathematica.
\begin{lstlisting}[language=Mathematica, breaklines = True]
Export[FileNameJoin@{NotebookDirectory[], "animation-a=1-b=1.gif"}, 
 Animate[
  A = 1; B = 1;
  sol = NDSolve[{x'[t] == A + x[t]^2 y[t] - (B + 1) x[t], 
     y'[t] == -x[t]^2 y[t] + B x[t], x[0] == 1, y[0] == 2}, {x[t], 
     y[t]}, {t, 0, T}];
  ParametricPlot[{x[t], y[t]} /. sol, {t, 0, T}], {T, 1, 100}
  ] , "GIF"]
\end{lstlisting}
В коде можно менять параметры A и B, а также смотреть на картинку с течением времени. \\
Прикрепим также зависимость $x(t)$ и $y(t)$: 
\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{x(t).pdf}
\caption{Зависимость x(t)}
\end{minipage}
\hfill 
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{y(t).pdf}
\caption{Зависимость y(t)}
\end{minipage}
\end{center}
\end{figure}

Приведем характерные параметрические графики для случая А=1, В=1 и А=1, В=3. Как видно, в первом случае система устойчива, а во втором неустойчива. Это подтверждает пункт 1 отчета.
\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{a=1b=1.pdf}
\caption{A=1, B=1}
\end{minipage}
\hfill 
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{a=1b=3.pdf}
\caption{A=1, B=3}
\end{minipage}
\end{center}
\end{figure}

\subsection{Анализ нераспредленного случая на С} 
Будем использовать метод Рунге-Кутты.\\
Приведем исполняемый код: \\
\begin{lstlisting}[language = C, commentstyle=\itshape, breaklines=True]
#include <stdio.h>
#include<math.h>
#include<stdlib.h>

const float A = 1;
const float B = 3;

float F1(float u, float v)
{
	return (A + u*u*v-(B+1)*u);
}

float F2(float u, float v)
{
	return (-u*u*v + B*u);

}

void runge_kutt(float h, float* u, float* v, int N)
{	
FILE* fp;
fp = fopen("brus", "w");
	
	for(int i = 0; i < N; i++)
	{
	float k11 = 0, k12 = 0, k13 = 0, k14 = 0;
	float k21 = 0, k22 = 0, k23 = 0, k24 = 0;
	k11 = h*F1(u[i], v[i]);
	k21 = h*F2(u[i], v[i]);
	k12 = h*F1(u[i] + k11/2, v[i] + k21/2);
	k22 = h*F2(u[i] + k11/2, v[i] + k21/2);
	k13 = h*F1(u[i] + k12/2, v[i] + k22/2);
	k23 = h*F2(u[i] + k12/2, v[i] + k22/2);
	k14 = h*F1(u[i] + k13/2, v[i] + k23/2);
	k24 = h*F2(u[i] + k13/2, v[i] + k23/2);
	u[i+1] = u[i] + (k11 + 2*k12 + 2*k13 + k14)/6;
	v[i+1] = v[i] + (k21 + 2*k22 + 2*k23 + k24)/6;
	fprintf(fp, "%f, %f, %f \n", h, u[i] , v[i] );
	}
fclose(fp);
}

int main()
{
int n = 100000;
float u[n];
float v[n];
float t[n];

u[0] = 1;
v[0] = 2;
t[0] = 0;
t[100] = 20;
float tau = 0.001;
int N = (t[100] - t[0])/tau;
runge_kutt(tau, &u[0], &v[0], N);
return 0;
}
\end{lstlisting}

Построим три графика: $u(t), v(t)$ и параметрический график $u,v$ для двух случаев:
\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{utA=1B=1.pdf}
\caption{u(t) A=1, B=11 цвцв}
\end{minipage}
\hfill 
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{vtA=1B=1.pdf}
\caption{v(t) A=1, B=1}
\end{minipage}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{utA=1B=3.pdf}
\caption{u(t) A=1, B=3}
\end{minipage}
\hfill 
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{vtA=1B=3.pdf}
\caption{v(t) A=1, B=3}
\end{minipage}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{uvparametricA=1B=1.pdf}
\caption{A=1, B=1}
\end{minipage}
\hfill 
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{uvparametricA=1B=3.pdf}
\caption{A=1, B=3}
\end{minipage}
\end{center}
\end{figure}

Результаты совпадают с полученными в пункте 2.
\section{Распределенный случай}

\subsection{Явная реализация}
\begin{lstlisting}[language = C, comentstyle=\itshape, breaklines=True]
#include <stdio.h>
#include <stdlib.h>

const float A = 1;
const float B = 1;
const float Du = 1;
const float Dv = 100;
                                                  
int main(){

float a = 0;
float b = 1;
float T = 1;
float t0 = 0;
float h = 0.01;
float tau = 0.01;
int Nx = (b - a) / h;
int Nt = (T - t0) / tau;

float ru = Du*tau/2/h/h;
float rv = Dv*tau/2/h/h;

float fu[Nt+1][Nx+1]; 
float fv[Nt+1][Nx+1];

for(int j = 0; j < Nt; j++){
	for(int i = 0; i < Nx; i++){
		fu[j][i] = 0.;
		fv[j][i] = 0.;
	}
}
                                                                                  
    double noiseu = 0.005*(rand()%100);    
    double noisev = 0.005*(rand()%100);                                                                             
for(int i = 0; i <= Nx; i++){
	fv[0][i] = B/A + noisev; 
	fu[0][i] = A + noiseu;
}


for(int j = 1; j <= Nt; j++){
for(int i = 1; i <Nx; i++){
	fu[j][i] = fu[j-1][i] + tau*(A+fu[j-1][i]*fu[j-1][i]*fv[j-1][i] - (B+1)*fu[j-1][i] + Du/h/h*(fu[j-1][i+1]+fu[j-1][i-1]-2*fu[j-1][i]));
	fv[j][i] = fv[j-1][i] + tau*(-fu[j-1][i]*fu[j-1][i]*fv[j-1][i] + B*fu[j-1][i] + Dv/h/h*(fv[j-1][i+1]+fv[j-1][i-1]-2*fv[j-1][i]));
}
	fu[j][0] = fu[j][1];
	fv[j][0] = fv[j][1];
	fv[j][Nx] = fv[j][Nx-1];
	fu[j][Nx] = fu[j][Nx-1];
}

FILE* fp;
fp = fopen("brus.dat", "w");
for(int j = 0; j <= Nt; j++){
	for(int i = 0; i <= Nx; i++){
		fprintf(fp, "%f %f %f %f \n", j*tau, i*h, fu[j][i], fv[j][i]);
	}
}
fclose(fp);
return 0;
}
\end{lstlisting}
Приведем результат выполнения программы:
\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{explx050.png}
\caption{Явная схема u(t), A=1, B=1, Du = 1, Dv = 100}
\end{minipage}
\hfill 
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{explx0503d.png}
\caption{Явная схема u(t,x) A=1, B=1, Du = 1, Dv = 100}
\end{minipage}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{explv(t)x=04.png}
\caption{Явная схема v(t), A=1, B=1, Du = 1, Dv = 100}
\end{minipage}
\hfill 
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{explv_tx_x_043d.png}
\caption{Явная схема v(t,x) A=1, B=1, Du = 1, Dv = 100}
\end{minipage}
\end{center}
\end{figure}

\subsection{Подготовительные расчеты} 

\begin{equation}
\begin{cases}
    \dot{u} = A + u^2v - (B+1)u + D_u \Laplace u, \\
    \dot{v} = -u^2v + Bu + D_v \Laplace v.\\
\end{cases}
\label{brus}
\end{equation}

Граничные условия:
\begin{equation}
\frac{\partial u}{\partial x}(0,t) = \frac{\partial u}{\partial x}(l,t) = \frac{\partial v}{\partial x}(0,t) = \frac{\partial v}{\partial x}(l,t) = 0. 
\end{equation}

Начальные условия:
\begin{equation}
u(x,0)=A, \:\:\: v(x,0)= \frac{B}{A}.
\end{equation} 


\begin{equation}
u_1^{(k+1)} = u_0^{(k+1)} + \frac{\partial u}{\partial x} \bigg|_0^{(k+1)} h + \frac{\partial^2 u}{\partial x^2}\bigg|_0^{(k+1)} \frac{h^2}{2} 
\label{teylor}
\end{equation}

Выразим из первого уравнения брюсселятора \ref{brus} вторую прозводную по координате и подставим в предыдущее уравнение \ref{teylor} (k - временная координата, j - пространственная):
\begin{equation}
    \frac{\partial^2 u}{\partial x^2} = \frac{1}{D_u}(\frac{\partial u}{\partial t} - A - u^2v + (B+1)u)
\end{equation}

\begin{equation}
    u_1^{(k+1)} = u_0^{(k+1)} + \frac{\partial u}{\partial x} \bigg|_0^{(k+1)} h + \frac{h^2}{2 D_u}(\frac{\partial u}{\partial t} \bigg|_0^{(k+1)} - A - u^2v \bigg|_0^{(k+1)} + (B+1)u_0^{(k+1)})  
    \label{teylor2}
\end{equation}
Выразим из \ref{teylor2} первую производную и приравняем ее нулю, так как граничным условием является нулевой поток. 
\begin{equation}
    \frac{\partial u}{\partial x} = \frac{1}{h}( u_1^{(k+1)} - u_0^{(k+1)} - \frac{h^2}{2 D_u}(\frac{\partial u}{\partial t} \bigg|_0^{(k+1)} - A - u^2v \bigg|_0^{(k+1)} + (B+1)u_0^{(k+1)}) ) = 0. 
    \label{grusl}
\end{equation}
Разложим $(u^2v) \bigg|_0^{(k+1)}$ по формуле Тейлора:
 \begin{equation}
     (u^2v)_0^{(k+1)} = (u^2)_0^{(k)}v_0^{(k+1)} + 2u_0^{(k)}v_0^{(k)}u_0^{(k+1)} - 2(u^2)_0^{(k)}v_0^{(k)}.
     \label{u2v}
 \end{equation}
При этом
\begin{equation}
    \frac{\partial u}{\partial t} \bigg|_0^{(k+1)} = \frac{u_0^{(k+1)} - u_0^{(k)}}{\tau}
    \label{tau}
\end{equation}
Подставим \ref{u2v} и \ref{tau} в \ref{grusl} и сгруппируем члены при $u_1^{(k+1)}$  и $u_0^{(k+1)}$.

\begin{equation}
    b_0 u_0^{(k+1)} + c_0 u_1^{(k+1)} = d_0, \:\:\: j =0,
\end{equation}
где 
\begin{equation}
    a_0 = 0, \:\:\: b_0 = -\frac{1}{h} - \frac{h}{2D_u}((B+1) + \frac{1}{\tau} - 2u_0^{(k)}v_0^{(k)}), \:\:\: c_0 = \frac{1}{h}, \:\:\; d_0 = \frac{h^2}{2 D_u}(-\frac{1}{\tau}u_0^{(k)} - A - (u^2)_0^{(k)}v_0^{(k+1)} + 2(u^2)_0^{(k)}v_0^{(k)}).
\end{equation}
Аналогично потсупим для второй границы.
\begin{equation}
u_{N-1}^{(k+1)} = u_N^{(k+1)} + \frac{\partial u}{\partial x} \bigg|_N^{(k+1)} h + \frac{\partial^2 u}{\partial x^2}\bigg|_N^{(k+1)} \frac{h^2}{2}    
\end{equation}

\begin{equation}
    u_{N-1}^{(k+1)} = u_N^{(k+1)} + \frac{\partial u}{\partial x} \bigg|_N^{(k+1)} h + \frac{h^2}{2 D_u}(\frac{\partial u}{\partial t} \bigg|_N^{(k+1)} - A - u^2v \bigg|_N^{(k+1)} + (B+1)u_N^{(k+1)})  
\end{equation}

\begin{equation}
    \frac{\partial u}{\partial x} = \frac{1}{h}( u_{N-1}^{(k+1)} - u_N^{(k+1)} - \frac{h^2}{2 D_u}(\frac{\partial u}{\partial t} \bigg|_N^{(k+1)} - A - u^2v \bigg|_N^{(k+1)} + (B+1)u_N^{(k+1)}) ) = 0. 
\end{equation}

\begin{equation}
    \frac{\partial u}{\partial t} \bigg|_N^{(k+1)} = \frac{u_N^{(k+1)} - u_N^{(k)}}{\tau}
\end{equation}

\begin{equation}
    a_N u_{N-1}^{(k+1)} + b_N u_N^{(k+1)} = d_N, \:\:\: j = N,
\end{equation}
где 
\begin{equation}
    a_N = \frac{1}{h}, \:\:\: b_N = -\frac{1}{h} - \frac{h}{2D_u}((B+1) + \frac{1}{\tau} - 2u_N^{(k)}v_N^{(k)}), \:\:\: c_N = 0, \:\:\; d_N = \frac{h}{2 D_u}(-\frac{1}{\tau}u_N^{(k)} - A - (u^2)_N^{(k)}v_N^{(k+1)} + 2(u^2)_N^{(k)}v_N^{(k)}).
\end{equation}
Припишем к граничным конечно-разностным уравнениям \ref{brus} в виде:
\begin{equation}
    \frac{u_j^{(k+1)} - u_j^{(k)}}{\tau} = \frac{D_u}{h^2}(u_{j+1}^{(k+1)} - 2u_j^{(k+1)} + u_{j-1}^{(k+1)}) + A + (u^2)_j^{(k)}v_j^{(k+1)} + 2u_j^{(k)}v_j^{(k)}u_j^{(k+1)} - 2(u^2)_j^{(k)}v_j^{(k)} - (B+1)u_j^{(k+1)}, j= \overline{1, N-1}.
\end{equation}

\begin{equation}
    a_j u_{j-1}^{(k+1)} + b_j u_j^{(k+1)} + c_j u_{j+1}^{(k+1)} = d_j, j = \overline{1, N-1},
\end{equation}
где
\begin{equation}
    a_j = \frac{D_u}{h^2}, \:\:\: b_j = -\frac{1}{\tau} - \frac{2 D_u}{h^2} - (B+1) + 2u_j^{(k)}v_j^{(k)}), \:\:\: c_j = \frac{D_u}{h^2}, \:\:\; d_j = -(\frac{u_j^{(k)}}{\tau} + A + (u^2)_j^{(k)}v_j^{(k+1)} - 2(u^2)_j^{(k)}v_j^{(k)}).
\end{equation}
По изложенному алгоритму поступим и со вторым уравнения брюсселятора.
\begin{equation}
    b_0 v_0^{(k+1)} + c_0 v_1^{(k+1)} = d_0, \:\:\: j =0,
\end{equation}
где 
\begin{equation}
    a_0 = 0, \:\:\: b_0 = -\frac{1}{h} - \frac{h^2}{2 D_v}(\frac{1}{\tau} + (u^2)_0^{(k)}), \:\:\: c_0 = \frac{1}{h} , \:\:\; d_0 = \frac{h^2}{2 D_u}(-\frac{1}{\tau}v_0^{(k)} + 2u_0^{(k)}v_0^{(k)}u_0^{(k+1)} - 2(u^2)_0^{(k)}v_0^{(k)} - Bu_0^{(k+1)}),.
\end{equation}

\begin{equation}
    a_N v_{N-1}^{(k+1)} + b_N v_N^{(k+1)} = d_N, \:\:\: j = N,
\end{equation}
где 
\begin{equation}
    a_0 = \frac{1}{h}, \:\:\: b_0 = -\frac{1}{h} - \frac{h}{2D_v}(\frac{1}{\tau} + (u^2)_N^{(k)}), \:\:\: c_N = 0, \:\:\; d_N = \frac{h}{2 D_v}(-\frac{1}{\tau}v_N^{(k)} + 2 u_N^{(k)}v_N^{(k)}u_N^{(k+1)} - 2(u^2)_N^{(k)}v_N^{(k)} - B u_N^{(k+1)}).
\end{equation}

\begin{equation}
    \frac{v_j^{(k+1)} - v_j^{(k)}}{\tau} = \frac{D_v}{h^2}(v_{j+1}^{(k+1)} - 2v_j^{(k+1)} + v_{j-1}^{(k+1)}) - (u^2)_j^{(k)}v_j^{(k+1)} - 2u_j^{(k)}v_j^{(k)}u_j^{(k+1)} + 2(u^2)_j^{(k)}v_j^{(k)} + B u_j^{(k+1)}, j= \overline{1, N-1}.
\end{equation}

\begin{equation}
    a_j v_{j-1}^{(k+1)} + b_j v_j^{(k+1)} + c_j v_{j+1}^{(k+1)} = d_j, j = \overline{1, N-1},
\end{equation}
где
\begin{equation}
    a_j = \frac{D_v}{h^2}, \:\:\: b_j = -\frac{1}{\tau} - \frac{2 D_u}{h^2} + (u^2)_j^{(k)}, \:\:\: c_j = \frac{D_v}{h^2}, \:\:\; d_j = -( \frac{v_j^{(k)}}{\tau} + 2(u^2)_j^{(k)}v_j^{(k)} + 2u_j^{(k)}v_j^{(k)}u_j^{(k+1)} + B u_j^{(k+1)}).
\end{equation}
\\
Для каждого из уравнений получаем СЛАУ с трехдиагональной матрицей, решаемой методом прогонки:
\begin{equation}
    A_j = - \frac{c_j}{b_j + a_j A_{j-1}}, \:\:\: B_j = \frac{d_j - a_j B_{j-1}}{b_j + a_j A_{j-1}}, \:\:\: A_0 = -\frac{c_0}{b_0}, \:\:\: B_0 = \frac{d_0}{b_0}, \;\;\; A_N = 0, j = \overline{0, N};
\end{equation}

\begin{equation}
    u_j^{(k+1)} = A_j u_{j+1}^{(k+1)} + B_j, \:\:\: u_N^{(k+1)} = B_N, j = N, N-1, ...,0.
\end{equation}


\subsection{Метод Кранка-Николсона}
\begin{equation}
\begin{cases}
    \dot{u} = A + u^2v - (B+1)u + D_u \Laplace u, \\
    \dot{v} = -u^2v + Bu + D_v \Laplace v.\\
\end{cases}
\end{equation}

Граничные условия:
\begin{equation}
\frac{\partial u}{\partial x}(0,t) = \frac{\partial u}{\partial x}(l,t) = \frac{\partial v}{\partial x}(0,t) = \frac{\partial v}{\partial x}(l,t) = 0. 
\end{equation}

Начальные условия:
\begin{equation}
u(x,0)=A, \:\:\: v(x,0)= \frac{B}{A}.
\end{equation} 
Введем: p - пространстенная координата, q - временная. \\
Приблизим вторую производную в уравнениях разностной схемой Кранка-Николсона, перегруппируем члены и введем обозначения $ r_u = \frac{D_u \tau}{2 h^2}, r_v = \frac{D_v \tau}{2 h^2}$, $f_u = f_u(u_p^{(q)},v_p^{(q)}) = A + (u_p^{(q)})^2v_p^{(q)} - (B+1)u_p^{(q)}$, $f_v = f_v(u_p^{(q)},v_p^{(q)}) = - (u_p^{(q)})^2v_p^{(q)} - Bu_p^{(q)}$ (здесь $\tau$ - шаг времененной сетки, а $h$ - пространственной:

\begin{equation}
\begin{gathered}
        u_p^{(q+1)} - u_p^{(q)} = \frac{D_u\tau}{2 h^2}(u_{p+1}^{(q+1)} - 2u_p^{(q+1)}+ u_{p-1}^{(q+1)}) +  \frac{D_u\tau}{2 h^2}(u_{p+1}^{(q)} - 2u_p^{(q)}+ u_{p-1}^{(q)}) + \tau f_u =\\ r_u(u_{p+1}^{{q+1}} - 2u_p^{(q+1)}+ u_{p-1}^{(q+1)}) + r_u (u_{p+1}^{(q)} - 2u_p^{(q)}+ u_{p-1}^{(q)}) + \tau f_u.
\end{gathered}
\end{equation}

\begin{equation}
    u_p^{(q+1)} (1+2r_u) - r_u(u_{p+1}^{(q+1)} + u_{p-1}^{(q+1)}) = u_p^{(q)}+r_u (u_{p+1}^{(q)} - 2u_p^{(q)}+ u_{p-1}^{(q)}) + \tau f_u.
\end{equation}

\begin{equation}
   \begin{cases}
    (1 + 2 r_u)u_p^{q+1} - r_u(u_{p+1}^{q+1} + u_{p-1}^{q+1}) = u_p^{(q)}+r_u (u_{p+1}^{(q)} - 2u_p^{(q)}+ u_{p-1}^{(q)}) + \tau f_u, \\
    
    (1 + 2 r_v)v_p^{q+1} - r_v(v_{p+1}^{q+1} + v_{p-1}^{q+1}) = v_p^{(q)}+r_v (v_{p+1}^{(q)} - 2v_p^{(q)}+ v_{p-1}^{(q)}) + \tau f_v.
   \end{cases}
\end{equation}
 В левой части стоят три неизвестных величины, а в правой три известных. Получили тридиагональную матрицу.
 \\
Учтем граничные условия:
\begin{equation}
    u_0^{(q+1)} - u_0^{(q)} =  r_u(u_{1}^{{q+1}} - 2u_0^{(q+1)}+ u_{-1}^{(q+1)}) + r_u (u_{1}^{(q)} - 2u_0^{(q)}+ u_{-1}^{(q)}) + \tau f_u.
\end{equation}
Так как граничным условием явлвяется нулевой поток, $u_{-1}^{(q)} = u_1^{(q)}$ и уравнение перепишется в виде
\begin{equation}
    u_0^{(q+1)} - u_0^{(q)} =  2 r_u(u_{1}^{{q+1}} - u_0^{(q+1)}) + 2 r_u (u_{1}^{(q)} - u_0^{(q)}) + \tau f_u.
\end{equation}

\begin{equation}
    (1 + 2 r_u)u_0^{q+1} - 2 r_u u_{1}^{q+1}  = u_0^{(q)}+ 2 r_u (u_{1}^{(q)} - u_0^{(q)}) + \tau f_u.   
\end{equation}
Аналогично для второй границы и второй переменной. 
\\
Запишем в виде матрицы:
 \\
\begin{equation}
\begin{pmatrix}
(1+2r_u) & -2r_u & 0 & 0 &  0 & ... & 0 \\
-r_u & (1+2r_u) & -r_u& 0 & 0 & ... & 0 \\
0 & -r_u  & (1+2r_u) & -r_u& 0 & ... & 0 \\
. & . & .  & . &  . & .&  . \\
. & . & .  & . &  . & .&  . \\
. & . & .  & . &  . & .&  . \\
0 & 0 & 0  & 0 & -r_u & (1 + 2r_u) & - r_u \\
0 & 0 & 0  & 0 & 0 & -2r_u & (1 + 2r_u)\\
\end{pmatrix}
\cdot
\begin{pmatrix}
u_0^{q+1}\\
u_1^{q+1}\\
u_2^{q+1}\\
.\\
.\\
.\\
u_{n-1}^{q+1}\\
u_{n}^{q+1}\\
\end{pmatrix}
=
\end{equation}
\begin{equation}
\begin{pmatrix}
u_0^{(q)}+2r_u (u_{1}^{(q)} - u_0^{(q)}) + \tau f_u\\
u_1^{(q)}+r_u (u_{2}^{(q)} - 2u_1^{(q)}+ u_{0}^{(q)}) + \tau f_u\\
u_2^{(q)}+r_u (u_{3}^{(q)} - 2u_2^{(q)}+ u_{1}^{(q)}) + \tau f_u\\
.\\
.\\
.\\
u_{n-1}^{(q)}+r_u (u_{n}^{(q)} - 2u_{n-1}^{(q)}+ u_{n-2}^{(q)}) + \tau f_u\\
u_{n}^{(q)}+2 r_u (u_{n-1}^{(q)} - u_{n}^{(q)}) + \tau f_u
\end{pmatrix}
\end{equation}
\\
Аналогичные выражения можно получить и для $v$.
 \\
\begin{equation}
\begin{pmatrix}
(1+2r_v) & -2r_v & 0 & 0 &  0 & ... & 0 \\
-r_v & (1+2r_v) & -r_v& 0 & 0 & ... & 0 \\
0 & -r_v  & (1+2r_v) & -r_v& 0 & ... & 0 \\
. & . & .  & . &  . & .&  . \\
. & . & .  & . &  . & .&  . \\
. & . & .  & . &  . & .&  . \\
0 & 0 & 0  & 0 & -r_v & (1 + 2r_v) & - r_v \\
0 & 0 & 0  & 0 & 0 & -2r_v & (1 + 2r_v)\\
\end{pmatrix}
\cdot
\begin{pmatrix}
v_0^{q+1}\\
v_1^{q+1}\\
v_2^{q+1}\\
.\\
.\\
.\\
v_{n-1}^{q+1}\\
v_{n}^{q+1}\\
\end{pmatrix}
=
\end{equation}
\begin{equation}
\begin{pmatrix}
v_0^{(q)}+2r_v (v_{1}^{(q)} - v_{0}^{(q)}) + \tau f_v \\
v_1^{(q)}+r_v (v_{2}^{(q)} - 2v_1^{(1)}+ v_{0}^{(q)}) + \tau f_v \\
v_2^{(q)}+r_v (v_{3}^{(q)} - 2v_2^{(1)}+ v_{1}^{(q)}) + \tau f_v \\
.\\
.\\
.\\
v_{n-1}^{(q)}+r_v (v_{n}^{(q)} - 2v_{n-1}^{(1)}+ v_{n-2}^{(q)}) + \tau f_v \\
v_{n}^{(q)}+2r_v (v_{n-1}^{(q)} - v_{n}^{(q)}) + \tau f_v 
\end{pmatrix}
\end{equation}
Так как обе матрицы имеют диагональное преобладание, то их можно решать методом прогонки.

\subsection{Граничные условия}
Первый способ записать граничные условия:
\begin{equation}
        \dot{u} = A + u^2v - (B+1)u + D_u \Laplace u.
        \label{dotu}
\end{equation}
Так как на границе нулевой поток, то
\begin{equation}
    u_1^{(k)} = u_0^{(k)} + \frac{\partial u}{\partial x} \bigg|_0^{(k)} h + \frac{\partial^2 u}{\partial x^2}\bigg|_0^{(k)} \frac{h^2}{2}  = u_0^{(k)} +  \frac{\partial^2 u}{\partial x^2}\bigg|_0^{(k)} \frac{h^2}{2}.
    \label{secder}
\end{equation}
Подставляем вторую производную из \ref{secder} в \ref{dotu}.
\begin{equation}
        \dot{u} = A + u^2v - (B+1)u + \frac{2 Du}{h^2}(u_1^{(k)} - u_0^{(k)}).
\end{equation}
Производная по времени
\begin{equation}
    u_0^{(k+1)} = u_0^{(k)} + \tau \dot{u} \bigg|_0^k.
    \end{equation}
Значит,
\begin{equation}
     u_0^{(k+1)} = u_0^{(k)} + \tau(A + (u_0^{(k)})^2v_0^{(k)} - (B+1)u_0^{(k)} + \frac{2 Du}{h^2}(u_1^{(k)} - u_0^{(k)})).
\end{equation}
Аналогично:
\begin{equation}
     u_{N-1}^{(k+1)} = u_{N-1}^{(k)} + \tau(A + (u_{N-1}^{(k)})^2v_{N-1}^{(k)} - (B+1)u_{N-1}^{(k)} + \frac{2 Du}{h^2}(u_{N-2}^{(k)} - u_{N-1}^{(k)})).
\end{equation}

\begin{equation}
     v_0^{(k+1)} = v_0^{(k)} + \tau(-(u_0^{(k)})^2v_0^{(k)} + Bu_0^{(k)} + \frac{2 Du}{h^2}(v_1^{(k)} - v_0^{(k)})).
\end{equation}

\begin{equation}
     v_{N-1}^{(k+1)} = v_{N-1}^{(k)} + \tau(-(u_{N-1}^{(k)})^2v_{N-1}^{(k)} + B u_{N-1}^{(k)} + \frac{2 Du}{h^2}(v_{N-2}^{(k)} - v_{N-1}^{(k)})).
\end{equation}
\\
\\
Второй более простой способ записать граничные условия:
\begin{equation}
    \frac{\partial u}{\partial x} \bigg|_{x=0}^q= 0 = \frac{u_1^q - u_0^q}{h}.
\end{equation}
Отсюда
\begin{equation}
    u_1^q = u_0^q, \:\:\; u_n^q  = u_{n-1}^q, \:\:\; v_1^q = v_0^q, \:\:\; v_n^q  = v_{n-1}^q. 
\end{equation}
Третий способ записи граничных условий - метод фиктивного узла - реализован в предыдущем пункте.


\subsection{Исследование устойчивости разностной схемы}
\subsubsection{Признак максимума}
Рассмотрим первое уравнение брюсселятора:
\begin{equation}
\frac{u_p^{(q+1)} - u_p^{(q)}}{\tau} = D(u_p^{(q+1)} + u_p^{(q)}) + f_u.
\end{equation}
Здесь $D$ - оператор второй производной, равный $D u_p = \frac{u_{p+1} - 2 u_p + u_{p-1}}{2 h^2}$.
Так же это уравнение можно записать
\begin{equation}
    \sum_{Q \in O(P)} M_h(P,Q)u(Q) = f_u(P).
\end{equation}
Мы рассматриваем сетку с шагом $h$ окрестности точки $P$.
Приведем к каноническому виду:
\begin{equation}
    A(p)u(P) = \sum_{Q \in O(P) \backslash P} B(P,Q) u(Q) + f_u(P).
\end{equation}
В качестве центрального узла шаблона $P$ выберем точку $P(x_p, t_{q+1})$, тогда
\begin{equation}
O(P)\backslash P = \{ Q_1(x_p,t_q), Q_2(x_{p-1}, t_q), Q_3(x_{p+1}, t_q), Q_4(x_{p-1}, t_{q+1}), Q_5(x_{p+1}, t_{q+1}) \}.
\end{equation}

Из предыдущих вычислений:
\begin{equation}
(1 + 2 r_u)u_p^{q+1} = r_u(u_{p+1}^{q+1} + u_{p-1}^{q+1}) + r_u (u_{p+1}^{(q)} + u_{p-1}^{(q)}) + (1 - 2r_u)u_p^{(q)}+ \tau f_u.
\end{equation}
Тогда коэффициенты канонической формы разностного уравнения будут иметь вид:
\begin{equation}
    A(P) = 1+2r_u, \:\:\: B(P,Q_1) = (1-2r_u), \:\:\: B(P, Q_2) = B(P, Q_3) = B(P,Q_4)=B(P, Q_5) = r_u.
\end{equation}
Воспользуемся принципом максимума. Для устойчивости разностной схемы достаточно, чтобы $A(P) > 0$, $B(P, Q_m) \geq 0 \:\:\: \forall m$ и $D(P)=A(P) - \sum\limits_{Q \in O(P) \backslash P} B(P,Q) \geq 0$.
В нашем случае эти условия выполняются: $A(P) = 1+2r_u >0$ всегда, $ B(P,Q_1) = (1-2r_u) \geq 0$, если $r_u < \frac{1}{2}$, $ B(P, Q_2) = B(P, Q_3) = B(P,Q_4)=B(P, Q_5) = r_u \geq 0$ всегда и $D(P) = 1+2r_u - (1-2r_u) - 4r_u = 0$ всегда.   
Аналогичные условия можно написать для второго уравнения брюсселятора. Однако это условие является достаточным, но не необходимым. Его отсутствие необязательно влечет к потери устойчивости. 
\subsubsection{Энергетический критерий устойчивости}
Воспользуемся энергетическим критерием устойчивости. Рассмотрим первое уравнение брюсселятора:
\begin{equation}
\frac{u_p^{(q+1)} - u_p^{(q)}}{\tau} = \frac{D_u}{2}\Lambda_{xx}(u_p^{(q+1)} + u_p^{(q)}) + f_u.
\end{equation}
Здесь $\Lambda_{xx}$ - оператор второй производной, равный $\Lambda_{xx} u_p = \frac{u_{p+1} - 2 u_p + u_{p-1}}{h^2}$.
Приведем к каноническому виду:
\begin{equation}
    (E - \frac{D_u \tau}{2} \Lambda_{xx}) \frac{u_p^{(q+1)} - u_p^{(q)}}{\tau} - D_u \Lambda_{xx}u_p^{(q)} = f_u.
\end{equation}
Необходимым и достаточным условием устойчивости будет $E - \frac{D_u \tau}{2} \Lambda_{xx} \geq -\frac{\tau D_u}{2} \Lambda_{xx}$ или $E \geq  0$, что верно при любых шагах по пространству  и времени. Анаогично для второго уравнения брюсселятора. То есть наша схема Кранка-Николсона абсолютной устойчива.


\subsection{Исследование на устойчивость распределенного случая}  

Рассмотрим более общий случай:
\begin{equation}
\begin{cases}
    \frac{\partial u}{\partial t} = P(u, v, x) + D_u \frac{\partial^2 u}{\partial x^2},\\
    \frac{\partial v}{\partial t} = Q(u, v, x) + D_v \frac{\partial^2 v}{\partial x^2}.
\end{cases}
\end{equation}
Введем $\xi$ и $\eta$ - малые отклонения от решений системы $P(u, v) = 0, \:\:\: Q(u,v)=0$. Тогда уравнения перепишутся:

\begin{equation}
\begin{cases}
    \frac{\partial \xi}{\partial t} = a \xi + b \eta + D_u \frac{\partial^2 \xi}{\partial x^2},\\
    \frac{\partial \eta}{\partial t} =c \xi + d \eta + D_v \frac{\partial^2 \eta}{\partial x^2},
\end{cases}
\end{equation}
где 
\begin{equation}
   a = \frac{\partial P}{\partial u} ,\:\:\:
   b = \frac{\partial P}{\partial v}, \:\:\:
   c = \frac{\partial Q}{\partial u} ,\:\:\:
   d = \frac{\partial Q}{\partial v}.
\end{equation}

Решение будем искать в виде $\xi(t, x) = \overline{A} e^{pt} e^{ikx}$, $\eta (t, x) = \overline{B} e^{pt} e^{ikx}$.
\\
Подставим в систему и сократим на экспоненты, получим:
\begin{equation}
    \begin{cases}
    \overline{A}p = a\overline{A} + b\overline{B} - D_u k^2\overline{A},\\
    \overline{B}p = c\overline{A} + d \overline{B} - D_v k^2 \overline{B}. 
    \end{cases}
\end{equation}

$\overline{A}$ и $\overline{B}$ не равны нулю, если

\begin{equation}
    (p - a + k^2 D_u)(p - d + k^2D_v) - bc = 0.
\end{equation}

\begin{equation}
   p^2 + p((D_u+D_v)k^2 - a -d) + (a-k^2 D_u)(d+k^2 D_v)+ bc = 0.
\end{equation}

Решения этого уравнения:

\begin{equation}
    p_{1,2} = \frac{a+d-(D_u+D_v)k^2 \pm \sqrt{(a+d-k^2(D_u+D_v))^2 - 4(a-k^2 D_u)(d+k^2 D_v) - 4bc}}{2}.
\end{equation}

Или, вводя обозначения $\Delta = (D_u+D_v)k^2 - a- d$, $\Sigma = (a-k^2 D_u)(d+k^2 D_v)+ bc $,
\begin{equation}
    p^2 + \Delta p + \Sigma = 0.
    \label{disperraspr}
\end{equation}

\begin{equation}
    p_{1,2} = \frac{ -\Delta \pm \sqrt{\Delta^2 - 4\Sigma}}{2}.
\end{equation}


Знак дейстительной части $p_{1,2}$ показывает, будет ли решением устойчивым.\\

В нашем случае
\begin{equation}
   a = \frac{\partial P}{\partial u} = B-1 ,\:\:\:
   b = \frac{\partial P}{\partial v} = A^2, \:\:\:
   c = \frac{\partial Q}{\partial u} = -B,\:\:\:
   d = \frac{\partial Q}{\partial v} = -A^2.
\end{equation}

и дисперсионное уравнение имеет вид:

\begin{equation}
    (p-B+1+k^2 D_u)(p+A^2+k^2D_v) + BA^2 = 0.
\end{equation}

\begin{equation}
    p_{1,2} = \frac{B -1 - A^2 -(D_u+D_v)k^2 \pm \sqrt{(B-1-A^2-k^2(D_u + D_v))^2 - 4A^2B + 4(B-1-k^2 D_u)(A^2 + k^2 D_v)}}{2}.
\end{equation}
Построим график $p_{1,2}(k)$:
\begin{lstlisting}[language=Mathematica, breaklines = True]
Assuming[{k \[Element] Reals, k > 0},
 Block[{B = 3, A = 1, Du = 1, Dv = 100},
  p1[k_] := 0.5*(B - 1 - A^2 - (Du + Dv) k^2 + Sqrt[(B - 1 - A^2 - (Du + Dv) k^2)^2 - 4A^2B + 4(B-1-k^2 D_u)(A^2 + k^2 D_v)]);
  p2[k_] := 0.5*(B - 1 - A^2 - (Du + Dv) k^2 - Sqrt[(B - 1 - A^2 - (Du + Dv) k^2)^2 - 4 A^2B + 4 (B-1-k^2 D_u)(A^2 + k^2 D_v)]);
  realp1[k_] := Re@p1[k];
  realp2[k_] := Re@p2[k];
  Show[Plot[{realp1[k], realp2[k]}, {k, 0, 2}, PlotRange -> {{0, 2}, {-2, 2}}]]
  ]
 ]
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{dispersB_1.png}
\caption{Дисперсионная кривая A=1, B=1, Du = 1, Dv = 100}
\end{minipage}
\hfill 
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{dispersB_1_5.png}
\caption{Дисперсионная кривая A=1, B=1.5, Du = 1, Dv = 100}
\end{minipage}
\end{center}
\end{figure}

\subsection{Неустойчивость Тьюринга}

Определим условия возникновения диффузионной неустойчивости (обусловленной только процессами диффузии). Это означает, что однородное стационарное состояние будет устойчивым по отношению к малым однородным возмущениям (соответствующая точечная система устойчива) и не устойчива по отношению к малым пространственно неоднородным возмущениям. \\

В нераспредленном случае дисперсионное уравнение \ref{disperneraspr} выглядит так:
\begin{equation}
    \lambda^2 + \delta \lambda +\sigma = 0,
\end{equation}
где $\delta = -a - d$ и $\sigma = ad - bc$. Решение устойчиво, если $\delta > 0$ и $\sigma > 0$.

Распредленный случай \ref{disperraspr}:
\begin{equation}
    p^2 + \Delta p + \Sigma = 0,
    \label{disperraspr}
\end{equation}
где $\Delta = (D_u+D_v)k^2 - a-d$, $\Sigma = k^4 D_u D_v - k^2(a D_v + d D_u) + ad - bc$. Решение нестойчиво, если либо $\Delta < 0$, либо $\Sigma < 0$. Так как $\delta > 0$, то $\Delta = (D_u+D_v)k^2 + \delta$ так же будет больше нуля. Значит, для наблюдения неустойчивости, необходимо, чтобы $\Sigma < 0$.
\\
Таким образом для возникновения неустойчивости Тьюринга необходимо, чтобы
\begin{equation}
    \begin{cases}
        a + d <0, \\
        ad - bc > 0, \\
        k^4 D_u D_v - k^2(a D_v + d D_u) + ad - bc <0.
    \end{cases}
\end{equation}

В случае брюсселятора

\begin{equation}
    \begin{cases}
        B - 1 - A^2 <0, \\
        A^2 > 0, \\
        k^4 D_u D_v - k^2(a D_v + d D_u) + A^2<0.
    \end{cases}
\end{equation}

Рассмотрим третье условие. Так как $k^4 D_u D_v$ и $ad - bc$ больше нуля, то $\Sigma$ может стать менше нуля только засчет $-k^2(a D_v + d D_u)$. То есть для неустойчивости необходимо, чтобы $aD_v+d D_u > 0$. Получили систему:

\begin{equation}
    \begin{cases}
        a + d <0, \\
     a D_v + d D_u > 0.
    \end{cases}
\end{equation}
Чтобы она выполнялась, необходимо, чтобы $a$ и $d$ были разных знаков. В случае брюсселятора $d = - A^2 < 0$, то есть $a = B-1 >0$. То есть $B>1$. \\
Чтобы было $a + d < 0$, нужно, чтобы $|a| < |d|$. Иными словами $\frac{B-1}{A^2} < 1$. \\
\begin{equation}
    a D_v + d D_u > 0
\end{equation}
 
\begin{equation}
    D_u(a\frac{D_v}{D_u} + d) >0
\end{equation}
Другими словами необходимо, чтобы $\frac{D_v}{D_u} > 1$, $D_v> D_u$. Разница коэффициентов диффузии является необходимым условием наличия неустойчивости Тьюринга.
\\
Теперь проаналируем $f(k^2) = k^4 D_u D_v - k^2(a D_v + d D_u) + ad - bc$.
Дискриминант $D = (aD_v + d D_u)^2 - 4D_u D_v + \sigma$. Чтобы парабола $f(k^2)$ пересекала ось абсцисс, нужно, чтобы $D \geq 0$. Критическое состояние $D = 0$, решим его относительно $D_{cr}= \frac{D_v}{D_u}$:
\begin{equation}
    (aD_v + d D_u)^2 - 4D_u D_v + \sigma = 0,
\end{equation}

\begin{equation}
    (a D_{cr} + d)^2 - 4 D_{cr} \sigma = 0,
\end{equation}

\begin{equation}
    a^2 D_{cr}^2 + 2(da - 2 \sigma) D_{cr} + d^2 = 0.
\end{equation}
Его решения:
\begin{equation}
    D_{cr 1,2} = \frac{2\sigma - ad \pm 2 \sqrt{\sigma}\sqrt{\sigma - ad}}{a^2}.
\end{equation}
Так как отношение концентраций долнжо быть числом положительным, то подходит только корень с плюсом. Делаем вывод, что для наблюдения диффузной неустойчивости необходимо, чтобы
\begin{itemize}
    \item $a+d < 0, \:\:\: a>0, d<0$
    \item $ad - bc > 0$
    \item $\frac{D_v}{D_u} >  \frac{2\sigma - ad + 2 \sqrt{\sigma}\sqrt{\sigma - ad}}{a^2}$
\end{itemize}
При этом 
\begin{equation}
    k_{cr}^2 = \frac{a D_{cr} + d}{2 D_u D_{cr}}.
\end{equation}
А число диссипативных структур будет равно $[\frac{k_{cr}}{2 \pi}]$. \\
В случае брюсселятора:
\begin{equation}
    D_{cr} = \frac{A^2}{(\sqrt{B} - 1)^2}, \:\:\; k_{cr}^2 = \frac{\sqrt{B} - 1}{D_u}, \:\:\: n = \frac{k_{cr}}{2\pi} = \frac{1}{2 \pi} \sqrt{\frac{\sqrt{B} - 1}{D_u}}
\end{equation}


\subsection{Реализация на С}
Нпишем программу, подсчитывающую значения концентраций, используя метод разделения по физическим процессам. Разностную схему приблизим шеститочеченой схемой Кранка-Николсона.

Опишем алогритм подбора параметров пространственно-временной сетки:
\begin{enumerate}
    \item Зафиксируем парамеры брюсселятора: коэффициены $A, B, D_u$ и $D_v$.
    \item Строим график зависимости $Re(p_{1,2}(k))$ для данных параметров.
    \item Находим $k_{min}$ и $k_{max}$, соответствующие смене знака реальной части $p_{1,2}$ и, соответственно, наступлению зоны седловой неустойчиости.
    \item $\lambda_{min} = \frac{2 \pi}{k_{max}}$, $\lambda_{max} = \frac{2 \pi}{k_{min}}$ - границы интерала длин волн, которые будут неустойчивы.
    \item $\lambda_{max}$ должна войти в пространственную область несколько раз, поэтому $b \approx 5 \lambda_{max}$.
    \item В волну должно укладываться несколько шагов сетки, тогда $h \approx \frac{\lambda_{min}}{10}$.
    \item Всего шагов по пространству будет $\frac{b}{h} \approx 50 \frac{\lambda_{max}}{\lambda_{mib}} \approx 100$.
    \item Исходя из $h$ подберем шаг временной сетки так, чтобы $\frac{D_v \tau}{h^2} < \frac{1}{2}$, то есть $\tau < \frac{h^2}{2 D_v}$.
\end{enumerate}

\begin{lstlisting}[language = C, commentstyle=\itshape, breaklines=True]
#include <stdio.h>
#include <stdlib.h>

const float A = 1;
const float B = 1.97;
const float Du = 1;
const float Dv = 7;
                       
float F1(float u, float v)
{
	return (A + u*u*v-(B+1)*u);
}

float F2(float u, float v)
{
	return (-u*u*v + B*u);

}

float runge_kutt(float h, float u, float v, int f)
{	
	float k11 = 0, k12 = 0, k13 = 0, k14 = 0;
	float k21 = 0, k22 = 0, k23 = 0, k24 = 0;
	k11 = h*F1(u, v);
	k21 = h*F2(u, v);
	k12 = h*F1(u + k11/2, v + k21/2);
	k22 = h*F2(u + k11/2, v + k21/2);
	k13 = h*F1(u + k12/2, v + k22/2);
	k23 = h*F2(u + k12/2, v + k22/2);
	k14 = h*F1(u + k13/2, v + k23/2);
	k24 = h*F2(u + k13/2, v + k23/2);
	u = u + (k11 + 2*k12 + 2*k13 + k14)/6;
	v = v + (k21 + 2*k22 + 2*k23 + k24)/6;

	if(f==1) return u;
	if(f==2) return v;
}


void solve_tridiagonal(float * x, int X, float * a, float * b, float * c, float* d) {
    /*
     solves Ax = d where A is a tridiagonal matrix consisting of vectors a, b, c
     x - contains the input vector x indexed from 0 to X - 1 inclusive
     X - number of equations (length of vector x)
     a - subdiagonal (means it is the diagonal below the main diagonal), indexed from 1 to X - 1 inclusive
     b - the main diagonal, indexed from 0 to X - 1 inclusive
     c - superdiagonal (means it is the diagonal above the main diagonal), indexed from 0 to X - 2 inclusive
     d - right part of equation, indexed from 0 to X-1
     */
     
    float q[X];
    float p[X];

    p[0] = -c[0] / b[0];
    q[0] = -d[0] / b[0];
    
    for (int ix = 1; ix <= X; ix++) {
        float m = 1.0 / (-b[ix-1] - a[ix-1] * p[ix - 1]);
        p[ix] = c[ix-1] * m;
        q[ix] = (-d[ix-1] + a[ix-1] * q[ix - 1]) * m;
    }
    x[X-1] = q[X];
    
    for (int ix = X - 2; ix>=0 ; ix--)
        x[ix] = q[ix+1]+ p[ix+1] * x[ix + 1];
}
                                                       
int main(){

FILE* fp;
fp = fopen("newsolver.dat", "w");

float a = 0;
float b = 182;
float T = 20;
float t0 = 0;
float h = 0.6;
float tau = 0.001;
int Nx = (b - a) / h;
int Nt = (T - t0) / tau;

int count = 0;

float ru = Du*tau/2/h/h;
float rv = Dv*tau/2/h/h;

float au[Nx+1]; float bu[Nx+1]; float cu[Nx+1];
float av[Nx+1]; float bv[Nx+1]; float cv[Nx+1];
au[0] = 0.; av[0] = 0.;
au[Nx] = -2*ru;
av[Nx] = -2*rv;

for(int i=1; i<Nx; i++){
	av[i] = -rv;
	au[i] = -ru;
}
for(int i=0; i<=Nx; i++){
	bu[i] = 1+2*ru;
	bv[i] = 1+2*rv;
}

cu[Nx] = 0.;
cv[Nx] = 0.;
cu[0] = -2*ru;
cv[0] = -2*rv;
for(int i=1; i<Nx; i++){
	cv[i] = -rv;
	cu[i] = -ru;
}

float fu[2][Nx+1]; 
float fv[2][Nx+1];

for(int j = 0; j < 2; j++){
	for(int i = 0; i <= Nx; i++){
		fu[j][i] = 0.;
		fv[j][i] = 0.;
	}
}
    float noiseu = 0.005*(rand()%100);    
    float noisev = 0.005*(rand()%100);                                                                             
for(int i = 0; i <= Nx; i++){
	fv[0][i] = B/A + noisev; 
	fu[0][i] = A + noiseu;
}

float urightpart[Nx+1];
float vrightpart[Nx+1];
float u[Nx+1];
float v[Nx+1];

for(int i = 0; i <= Nx; i++){
	v[i] = 0;
	u[i] = 0;
}


while(count*tau<T){
	
	for(int i = 0; i<=Nx; i++){
	fu[1][i] = runge_kutt(tau, fu[0][i], fv[0][i], 1);
	fv[1][i] = runge_kutt(tau, fu[0][i], fv[0][i], 2);
	}

	urightpart[0] = fu[1][0] + 2*ru*(fu[0][1] - fu[0][0]);
	vrightpart[0] = fv[1][0] + 2*rv*(fv[0][1] - fv[0][0]);
 	urightpart[Nx] = fu[1][Nx] + 2*ru*(fu[0][Nx-1] - fu[0][Nx]);
	vrightpart[Nx] = fv[1][Nx] + 2*rv*(fv[0][Nx-1] - fv[0][Nx]);

	for(int i = 1; i < Nx; i++){
		urightpart[i] = fu[1][i]+ru*(fu[0][i+1] - 2*fu[0][i] + fu[0][i-1]); 
		vrightpart[i] = fv[1][i]+rv*(fv[0][i+1] - 2*fv[0][i] + fv[0][i-1]);
	}

	solve_tridiagonal(u, Nx+1, au, bu, cu, urightpart);
	solve_tridiagonal(v, Nx+1, av, bv, cv, vrightpart);
	for(int i = 0; i < Nx+1; i++){
		fu[1][i] = u[i];
		fv[1][i] = v[i];
	}
	count++;
	for(int i = 0; i <= Nx; i++){
		fprintf(fp, "%f %f %f %f \n", (count-1)*tau, i*h, fu[1][i], fv[1][i]);
	}
	fprintf(fp, "\n");

	for(int i = 0; i <= Nx; i++){
		fu[0][i] = fu[1][i]; 
		fv[0][i] = fv[1][i];
	}
}	

fclose(fp);
return 0;
}
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{b15newsolver.pdf}
\caption{u(x,t) A =1, B=1.5, Du = 1, Dv = 100, T=10}
\end{minipage}
\hfill 
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{newsolver20.pdf}
\caption{u(x,t) A =1, B=1.5, Du = 1, Dv = 100, T=20}
\end{minipage}
\end{center}
\end{figure}

\subsection{Анализ распределенного случая на Wolfram}

\begin{lstlisting}[language=Mathematica, breaklines = True]
noisefunc[const_, nperturb_: 10, noisefract_: 0.1] :=Module[{ipoints, ridx}, ipoints = Table[{xi, const}, {xi, 0.0, 1.0, 0.01}];
   ridx = Table[RandomInteger[{10, 90}], {nperturb}];
   Do[ipoints[[ridx[[ri]]]][[2]] += noisefract*RandomReal[{-1, 1}], {ri,nperturb}];
   Return[Interpolation[ipoints, Method -> "Spline"]]];
   
nfu = noisefunc[1.0];
nfv = noisefunc[1.0];

soluv = NDSolve[{D[u[x, t], t] == Du *Derivative[2, 0][u][x, t] + a - (b + 1) u[x, t] + v[x, t] (u[x, t])^2, 
    D[v[x, t], t] == Dv *Derivative[2, 0][v][x, t] + b u[x, t] - v[x, t] (u[x,t])^2,
    u[x, 0] == nfu[x],
    v[x, 0] == nfv[x],
    Derivative[1, 0][u][0, t] == 0,
    Derivative[1, 0][u][L, t] == 0,
    Derivative[1, 0][v][0, t] == 0,
    Derivative[1, 0][v][L, t] == 0} /. {L -> 50, Du -> 1, Dv -> 100, a -> 1, b -> 1}, {u, v}, {x, 0, 50}, {t, 0, 0.05 4000}, MaxSteps -> {15, Infinity}]
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{u3drasprvruswolfram.pdf}
\caption{u(x,t) A = B=1, Du = 1, Dv = 100}
\end{minipage}
\hfill 
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{v3drasprbruswolfram.pdf}
\caption{v(x,t) A = B=1, Du = 1, Dv = 100}
\end{minipage}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{u3drasprbruswolframb=15.pdf}
\caption{u(t) A =1, B=1.5, Du = 1, Dv = 100}
\end{minipage}
\hfill 
\begin{minipage}[h]{0.45\linewidth}
\includegraphics[width=1\linewidth]{v3drasprbruswolframb=15.pdf}
\caption{u(t) A =1, B=1.5, Du = 1, Dv = 100}
\end{minipage}
\end{center}
\end{figure}


\end{document}